# spring-cloud-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RequestLimitRateConfig.java
gateway/src/main/java/com/example/gateway/controller/: HystrixController.java
gateway/src/main/resources/: application.yml
netflix-eureka/: pom.xml
netflix-eureka/src/main/java/com/example/netflix/eureka/: EurekaApplication.java
netflix-eureka/src/main/java/com/example/netflix/eureka/config/: WebSecurityConfig.java
netflix-eureka/src/main/resources/: application.yml
temp-service-1/: pom.xml
temp-service-1/src/main/java/com/example/tempservice1/: TempService1Application.java
temp-service-1/src/main/java/com/example/tempservice1/controller/: TestController.java
temp-service-1/src/main/resources/: application.yml
temp-service-2/: pom.xml
temp-service-2/src/main/java/com/example/tempservice2/: TempService2Application.java
temp-service-2/src/main/java/com/example/tempservice2/controller/: TestController.java
temp-service-2/src/main/java/com/example/tempservice2/feign/: ITestFeign.java
temp-service-2/src/main/resources/: application.yml
